\id HOS - Solid Rock Hebrew Bible
\h Hosea
\toc1 The Book of Hosea
\toc2 Hosea
\toc3 Hos
\mt הושע 
\c 1
\m
\v 1 דְּבַר יַהְוֶה אֲשֶׁר הָיָה אֶל הוֹשֵׁעַ בֶּן בְּאֵרִי בִּימֵי עֻזִּיָּה יוֹתָם אָחָז יְחִזְקִיָּה מַלְכֵי יְהוּדָה וּבִימֵי יָרָבְעָם בֶּן יוֹאָשׁ מֶלֶךְ יִשְׂרָאֵל 
\v 2 תְּחִלַּת דִּבֶּר יַהְוֶה בְּהוֹשֵׁעַ {פ}
\p
וַיֹּאמֶר יַהְוֶה אֶל הוֹשֵׁעַ לֵךְ קַח לְךָ אֵשֶׁת זְנוּנִים וְיַלְדֵי זְנוּנִים כִּי זָנֹה תִזְנֶה הָאָרֶץ מֵאַחֲרֵי יַהְוֶה 
\v 3 וַיֵּלֶךְ וַיִּקַּח אֶת גֹּמֶר בַּת דִּבְלָיִם וַתַּהַר וַתֵּלֶד לוֹ בֵּן 
\v 4 וַיֹּאמֶר יַהְוֶה אֵלָיו קְרָא שְׁמוֹ יִזְרְעֶאל כִּי עוֹד מְעַט וּפָקַדְתִּי אֶת דְּמֵי יִזְרְעֶאל עַל בֵּית יֵהוּא וְהִשְׁבַּתִּי מַמְלְכוּת בֵּית יִשְׂרָאֵל 
\v 5 וְהָיָה בַּיּוֹם הַהוּא וְשָׁבַרְתִּי אֶת קֶשֶׁת יִשְׂרָאֵל בְּעֵמֶק יִזְרְעֶאל 
\v 6 וַתַּהַר עוֹד וַתֵּלֶד בַּת וַיֹּאמֶר לוֹ קְרָא שְׁמָהּ לֹא רֻחָמָה כִּי לֹא אוֹסִיף עוֹד אֲרַחֵם אֶת בֵּית יִשְׂרָאֵל כִּי נָשֹׂא אֶשָּׂא לָהֶם 
\v 7 וְאֶת בֵּית יְהוּדָה אֲרַחֵם וְהוֹשַׁעְתִּים בְּיַהְוֶה אֱלֹהֵיהֶם וְלֹא אוֹשִׁיעֵם בְּקֶשֶׁת וּבְחֶרֶב וּבְמִלְחָמָה בְּסוּסִים וּבְפָרָשִׁים 
\v 8 וַתִּגְמֹל אֶת לֹא רֻחָמָה וַתַּהַר וַתֵּלֶד בֵּן 
\v 9 וַיֹּאמֶר קְרָא שְׁמוֹ לֹא עַמִּי כִּי אַתֶּם לֹא עַמִּי וְאָנֹכִי לֹא אֶהְיֶה לָכֶם {פ}
\c 2
\p
\v 1 וְהָיָה מִסְפַּר בְּנֵי יִשְׂרָאֵל כְּחוֹל הַיָּם אֲשֶׁר לֹא יִמַּד וְלֹא יִסָּפֵר וְהָיָה בִּמְקוֹם אֲשֶׁר יֵאָמֵר לָהֶם לֹא עַמִּי אַתֶּם יֵאָמֵר לָהֶם בְּנֵי אֵל חָי 
\v 2 וְנִקְבְּצוּ בְּנֵי יְהוּדָה וּבְנֵי יִשְׂרָאֵל יַחְדָּו וְשָׂמוּ לָהֶם רֹאשׁ אֶחָד וְעָלוּ מִן הָאָרֶץ כִּי גָדוֹל יוֹם יִזְרְעֶאל 
\v 3 אִמְרוּ לַאֲחֵיכֶם עַמִּי וְלַאֲחוֹתֵיכֶם רֻחָמָה 
\v 4 רִיבוּ בְאִמְּכֶם רִיבוּ כִּי הִיא לֹא אִשְׁתִּי וְאָנֹכִי לֹא אִישָׁהּ וְתָסֵר זְנוּנֶיהָ מִפָּנֶיהָ וְנַאֲפוּפֶיהָ מִבֵּין שָׁדֶיהָ 
\v 5 פֶּן אַפְשִׁיטֶנָּה עֲרֻמָּה וְהִצַּגְתִּיהָ כְּיוֹם הִוָּלְדָהּ וְשַׂמְתִּיהָ כַמִּדְבָּר וְשַׁתִּהָ כְּאֶרֶץ צִיָּה וַהֲמִתִּיהָ בַּצָּמָא 
\v 6 וְאֶת בָּנֶיהָ לֹא אֲרַחֵם כִּי בְנֵי זְנוּנִים הֵמָּה 
\v 7 כִּי זָנְתָה אִמָּם הֹבִישָׁה הוֹרָתָם כִּי אָמְרָה אֵלְכָה אַחֲרֵי מְאַהֲבַי נֹתְנֵי לַחְמִי וּמֵימַי צַמְרִי וּפִשְׁתִּי שַׁמְנִי וְשִׁקּוּיָי 
\v 8 לָכֵן הִנְנִי שָׂךְ אֶת דַּרְכֵּךְ בַּסִּירִים וְגָדַרְתִּי אֶת גְּדֵרָהּ וּנְתִיבוֹתֶיהָ לֹא תִמְצָא 
\v 9 וְרִדְּפָה אֶת מְאַהֲבֶיהָ וְלֹא תַשִּׂיג אֹתָם וּבִקְשָׁתַם וְלֹא תִמְצָא וְאָמְרָה אֵלְכָה וְאָשׁוּבָה אֶל אִישִׁי הָרִאשׁוֹן כִּי טוֹב לִי אָז מֵעָתָּה 
\v 10 וְהִיא לֹא יָדְעָה כִּי אָנֹכִי נָתַתִּי לָהּ הַדָּגָן וְהַתִּירוֹשׁ וְהַיִּצְהָר וְכֶסֶף הִרְבֵּיתִי לָהּ וְזָהָב עָשׂוּ לַבָּעַל 
\v 11 לָכֵן אָשׁוּב וְלָקַחְתִּי דְגָנִי בְּעִתּוֹ וְתִירוֹשִׁי בְּמוֹעֲדוֹ וְהִצַּלְתִּי צַמְרִי וּפִשְׁתִּי לְכַסּוֹת אֶת עֶרְוָתָהּ 
\v 12 וְעַתָּה אֲגַלֶּה אֶת נַבְלֻתָהּ לְעֵינֵי מְאַהֲבֶיהָ וְאִישׁ לֹא יַצִּילֶנָּה מִיָּדִי 
\v 13 וְהִשְׁבַּתִּי כָּל מְשׂוֹשָׂהּ חַגָּהּ חָדְשָׁהּ וְשַׁבַּתָּהּ וְכֹל מוֹעֲדָהּ 
\v 14 וַהֲשִׁמֹּתִי גַּפְנָהּ וּתְאֵנָתָהּ אֲשֶׁר אָמְרָה אֶתְנָה הֵמָּה לִי אֲשֶׁר נָתְנוּ לִי מְאַהֲבָי וְשַׂמְתִּים לְיַעַר וַאֲכָלָתַם חַיַּת הַשָּׂדֶה 
\v 15 וּפָקַדְתִּי עָלֶיהָ אֶת יְמֵי הַבְּעָלִים אֲשֶׁר תַּקְטִיר לָהֶם וַתַּעַד נִזְמָהּ וְחֶלְיָתָהּ וַתֵּלֶךְ אַחֲרֵי מְאַהֲבֶיהָ וְאֹתִי שָׁכְחָה נְאֻם יַהְוֶה {ס} 
\v 16 לָכֵן הִנֵּה אָנֹכִי מְפַתֶּיהָ וְהֹלַכְתִּיהָ הַמִּדְבָּר וְדִבַּרְתִּי עַל לִבָּהּ 
\v 17 וְנָתַתִּי לָהּ אֶת כְּרָמֶיהָ מִשָּׁם וְאֶת עֵמֶק עָכוֹר לְפֶתַח תִּקְוָה וְעָנְתָה שָּׁמָּה כִּימֵי נְעוּרֶיהָ וּכְיוֹם עֲלוֹתָהּ מֵאֶרֶץ מִצְרָיִם {ס} 
\v 18 וְהָיָה בַיּוֹם הַהוּא נְאֻם יַהְוֶה תִּקְרְאִי אִישִׁי וְלֹא תִקְרְאִי לִי עוֹד בַּעְלִי 
\v 19 וַהֲסִרֹתִי אֶת שְׁמוֹת הַבְּעָלִים מִפִּיהָ וְלֹא יִזָּכְרוּ עוֹד בִּשְׁמָם 
\v 20 וְכָרַתִּי לָהֶם בְּרִית בַּיּוֹם הַהוּא עִם חַיַּת הַשָּׂדֶה וְעִם עוֹף הַשָּׁמַיִם וְרֶמֶשׂ הָאֲדָמָה וְקֶשֶׁת וְחֶרֶב וּמִלְחָמָה אֶשְׁבּוֹר מִן הָאָרֶץ וְהִשְׁכַּבְתִּים לָבֶטַח 
\v 21 וְאֵרַשְׂתִּיךְ לִי לְעוֹלָם וְאֵרַשְׂתִּיךְ לִי בְּצֶדֶק וּבְמִשְׁפָּט וּבְחֶסֶד וּבְרַחֲמִים 
\v 22 וְאֵרַשְׂתִּיךְ לִי בֶּאֱמוּנָה וְיָדַעַתְּ אֶת יַהְוֶה {פ}
\p
\v 23 וְהָיָה בַּיּוֹם הַהוּא אֶעֱנֶה נְאֻם יַהְוֶה אֶעֱנֶה אֶת הַשָּׁמָיִם וְהֵם יַעֲנוּ אֶת הָאָרֶץ 
\v 24 וְהָאָרֶץ תַּעֲנֶה אֶת הַדָּגָן וְאֶת הַתִּירוֹשׁ וְאֶת הַיִּצְהָר וְהֵם יַעֲנוּ אֶת יִזְרְעֶאל 
\v 25 וּזְרַעְתִּיהָ לִּי בָּאָרֶץ וְרִחַמְתִּי אֶת לֹא רֻחָמָה וְאָמַרְתִּי לְלֹא עַמִּי עַמִּי אַתָּה וְהוּא יֹאמַר אֱלֹהָי {פ}
\c 3
\p
\v 1 וַיֹּאמֶר יַהְוֶה אֵלַי עוֹד לֵךְ אֱהַב אִשָּׁה \f - \fr 3:1 \ft ⸃ אֹהֶבֶת \fw SR \fw* ¦ אֲהֻבַת \fw L \fw* \f*⸃ אֹהֶבֶת ⸂ רֵעַ וּמְנָאָפֶת כְּאַהֲבַת יַהְוֶה אֶת בְּנֵי יִשְׂרָאֵל וְהֵם פֹּנִים אֶל אֱלֹהִים אֲחֵרִים וְאֹהֲבֵי אֲשִׁישֵׁי עֲנָבִים 
\v 2 וָאֶכְּרֶהָ לִּי בַּחֲמִשָּׁה עָשָׂר כָּסֶף וְחֹמֶר שְׂעֹרִים וְלֵתֶךְ שְׂעֹרִים 
\v 3 וָאֹמַר אֵלֶיהָ יָמִים רַבִּים תֵּשְׁבִי לִי לֹא תִזְנִי וְלֹא תִהְיִי לְאִישׁ וְגַם אֲנִי אֵלָיִךְ 
\v 4 כִּי יָמִים רַבִּים יֵשְׁבוּ בְּנֵי יִשְׂרָאֵל אֵין מֶלֶךְ וְאֵין שָׂר וְאֵין זֶבַח וְאֵין מַצֵּבָה וְאֵין אֵפוֹד וּתְרָפִים 
\v 5 אַחַר יָשֻׁבוּ בְּנֵי יִשְׂרָאֵל וּבִקְשׁוּ אֶת יַהְוֶה אֱלֹהֵיהֶם וְאֵת דָּוִיד מַלְכָּם וּפָחֲדוּ אֶל יַהְוֶה וְאֶל טוּבוֹ בְּאַחֲרִית הַיָּמִים {פ}
\c 4
\p
\v 1 שִׁמְעוּ דְבַר יַהְוֶה בְּנֵי יִשְׂרָאֵל כִּי רִיב לְיַהְוֶה עִם יוֹשְׁבֵי הָאָרֶץ כִּי אֵין אֱמֶת וְאֵין חֶסֶד וְאֵין דַּעַת אֱלֹהִים בָּאָרֶץ 
\v 2 אָלֹה וְכַחֵשׁ וְרָצֹחַ וְגָנֹב וְנָאֹף פָּרָצוּ וְדָמִים בְּדָמִים נָגָעוּ 
\v 3 עַל כֵּן תֶּאֱבַל הָאָרֶץ וְאֻמְלַל כָּל יוֹשֵׁב בָּהּ בְּחַיַּת הַשָּׂדֶה \f - \fr 4:3 \ft ⸋ וּבְרֶמֶשׂ הָאֲדָמָה \fw SR \fw* ¦ – \fw L \fw* \f*⸋ וּבְרֶמֶשׂ הָאֲדָמָה ⸌ וּבְעוֹף הַשָּׁמָיִם וְגַם דְּגֵי הַיָּם יֵאָסֵפוּ 
\v 4 אַךְ אִישׁ אַל יָרֵב וְאַל יוֹכַח אִישׁ וְעַמְּךָ כִּמְרִיבֵי כֹהֵן 
\v 5 וְכָשַׁלְתָּ הַיּוֹם וְכָשַׁל גַּם נָבִיא עִמְּךָ לָיְלָה וְדָמִיתִי אִמֶּךָ 
\v 6 נִדְמוּ עַמִּי מִבְּלִי הַדָּעַת כִּי אַתָּה הַדַּעַת מָאַסְתָּ וְאֶמְאָסְאךָ מִכַּהֵן לִי וַתִּשְׁכַּח תּוֹרַת אֱלֹהֶיךָ אֶשְׁכַּח בָּנֶיךָ גַּם אָנִי 
\v 7 כְּרֻבָּם כֵּן חָטְאוּ לִי כְּבוֹדָם בְּקָלוֹן אָמִיר 
\v 8 חַטַּאת עַמִּי יֹאכֵלוּ וְאֶל עֲוֺנָם יִשְׂאוּ נַפְשׁוֹ 
\v 9 וְהָיָה כָעָם כַּכֹּהֵן וּפָקַדְתִּי עָלָיו דְּרָכָיו וּמַעֲלָלָיו אָשִׁיב לוֹ 
\v 10 וְאָכְלוּ וְלֹא יִשְׂבָּעוּ הִזְנוּ וְלֹא יִפְרֹצוּ כִּי אֶת יַהְוֶה עָזְבוּ לִשְׁמֹר 
\v 11 זְנוּת וְיַיִן וְתִירוֹשׁ יִקַּח לֵב 
\v 12 עַמִּי בְּעֵצוֹ יִשְׁאָל וּמַקְלוֹ יַגִּיד לוֹ כִּי רוּחַ זְנוּנִים הִתְעָה וַיִּזְנוּ מִתַּחַת אֱלֹהֵיהֶם 
\v 13 עַל רָאשֵׁי הֶהָרִים יְזַבֵּחוּ וְעַל הַגְּבָעוֹת יְקַטֵּרוּ תַּחַת אַלּוֹן וְלִבְנֶה וְאֵלָה כִּי טוֹב צִלָּהּ עַל כֵּן תִּזְנֶינָה בְּנוֹתֵיכֶם וְכַלּוֹתֵיכֶם תְּנָאַפְנָה 
\v 14 לֹא אֶפְקוֹד עַל בְּנוֹתֵיכֶם כִּי תִזְנֶינָה וְעַל כַּלּוֹתֵיכֶם כִּי תְנָאַפְנָה כִּי הֵם עִם הַזֹּנוֹת יְפָרֵדוּ וְעִם הַקְּדֵשׁוֹת יְזַבֵּחוּ וְעָם לֹא יָבִין יִלָּבֵט 
\v 15 אִם זֹנֶה אַתָּה יִשְׂרָאֵל אַל יֶאְשַׁם יְהוּדָה וְאַל תָּבֹאוּ הַגִּלְגָּל וְאַל תַּעֲלוּ בֵּית אָוֶן וְאַל תִּשָּׁבְעוּ חַי יַהְוֶה 
\v 16 כִּי כְּפָרָה סֹרֵרָה סָרַר יִשְׂרָאֵל עַתָּה יִרְעֵם יַהְוֶה כְּכֶבֶשׂ בַּמֶּרְחָב 
\v 17 חֲבוּר עֲצַבִּים אֶפְרָיִם הַנַּח לוֹ 
\v 18 סָר סָבְאָם הַזְנֵה הִזְנוּ אָהֲבוּ הֵבוּ קָלוֹן \f - \fr 4:18 \ft ⸃ מֹגְנֶיהָ \fw SR \fw* ¦ מָגִנֶּיהָ \fw L \fw* \f*⸃ מֹגְנֶיהָ ⸂ 
\v 19 צָרַר רוּחַ אוֹתָהּ בִּכְנָפֶיהָ וְיֵבֹשׁוּ מִזִּבְחוֹתָם {ס} 
\c 5
\m
\v 1 שִׁמְעוּ זֹאת הַכֹּהֲנִים וְהַקְשִׁיבוּ בֵּית יִשְׂרָאֵל וּבֵית הַמֶּלֶךְ הַאֲזִינוּ כִּי לָכֶם הַמִּשְׁפָּט כִּי פַח הֱיִיתֶם לְמִצְפָּה וְרֶשֶׁת פְּרוּשָׂה עַל תָּבוֹר 
\v 2 וְשַׁחֲטָה שֵׂטִים הֶעְמִיקוּ וַאֲנִי מוּסָר לְכֻלָּם 
\v 3 אֲנִי יָדַעְתִּי אֶפְרַיִם וְיִשְׂרָאֵל לֹא נִכְחַד מִמֶּנִּי כִּי עַתָּה הִזְנֵיתָ אֶפְרַיִם נִטְמָא יִשְׂרָאֵל 
\v 4 לֹא יִתְּנוּ מַעַלְלֵיהֶם לָשׁוּב אֶל אֱלֹהֵיהֶם כִּי רוּחַ זְנוּנִים בְּקִרְבָּם וְאֶת יַהְוֶה לֹא יָדָעוּ 
\v 5 וְעָנָה גְאוֹן יִשְׂרָאֵל בְּפָנָיו וְיִשְׂרָאֵל וְאֶפְרַיִם יִכָּשְׁלוּ בַּעֲוֺנָם כָּשַׁל גַּם יְהוּדָה עִמָּם 
\v 6 בְּצֹאנָם וּבִבְקָרָם יֵלְכוּ לְבַקֵּשׁ אֶת יַהְוֶה וְלֹא יִמְצָאוּ חָלַץ מֵהֶם 
\v 7 בְּיַהְוֶה בָּגָדוּ כִּי בָנִים זָרִים יָלָדוּ עַתָּה יֹאכְלֵם חֹדֶשׁ אֶת חֶלְקֵיהֶם {פ}
\p
\v 8 תִּקְעוּ שׁוֹפָר בַּגִּבְעָה חֲצֹצְרָה בָּרָמָה הָרִיעוּ בֵּית אָוֶן אַחֲרֶיךָ בִּנְיָמִין 
\v 9 אֶפְרַיִם לְשַׁמָּה תִהְיֶה בְּיוֹם תּוֹכֵחָה בְּשִׁבְטֵי יִשְׂרָאֵל הוֹדַעְתִּי נֶאֱמָנָה 
\v 10 הָיוּ שָׂרֵי יְהוּדָה כְּמַסִּיגֵי גְּבוּל עֲלֵיהֶם אֶשְׁפּוֹךְ כַּמַּיִם עֶבְרָתִי 
\v 11 עָשׁוּק אֶפְרַיִם רְצוּץ מִשְׁפָּט כִּי הוֹאִיל הָלַךְ אַחֲרֵי צָו 
\v 12 וַאֲנִי כָעָשׁ לְאֶפְרָיִם וְכָרָקָב לְבֵית יְהוּדָה 
\v 13 וַיַּרְא אֶפְרַיִם אֶת חָלְיוֹ וִיהוּדָה אֶת מְזֹרוֹ וַיֵּלֶךְ אֶפְרַיִם אֶל אַשּׁוּר וַיִּשְׁלַח אֶל מֶלֶךְ יָרֵב וְהוּא לֹא יוּכַל לִרְפֹּא לָכֶם וְלֹא יִגְהֶה מִכֶּם מָזוֹר 
\v 14 כִּי אָנֹכִי כַשַּׁחַל לְאֶפְרַיִם וְכַכְּפִיר לְבֵית יְהוּדָה אֲנִי אֲנִי אֶטְרֹף וְאֵלֵךְ אֶשָּׂא וְאֵין מַצִּיל 
\v 15 אֵלֵךְ אָשׁוּבָה אֶל מְקוֹמִי עַד אֲשֶׁר יֶאְשְׁמוּ וּבִקְשׁוּ פָנָי בַּצַּר לָהֶם יְשַׁחֲרֻנְנִי 
\c 6
\m
\v 1 לְכוּ וְנָשׁוּבָה אֶל יַהְוֶה כִּי הוּא טָרָף וְיִרְפָּאֵנוּ יַךְ וְיַחְבְּשֵׁנוּ 
\v 2 יְחַיֵּנוּ מִיֹּמָיִם בַּיּוֹם הַשְּׁלִישִׁי יְקִמֵנוּ וְנִחְיֶה לְפָנָיו 
\v 3 וְנֵדְעָה נִרְדְּפָה לָדַעַת אֶת יַהְוֶה כְּשַׁחַר נָכוֹן מוֹצָאוֹ וְיָבוֹא כַגֶּשֶׁם לָנוּ כְּמַלְקוֹשׁ יוֹרֶה אָרֶץ 
\v 4 מָה אֶעֱשֶׂה לְּךָ אֶפְרַיִם מָה אֶעֱשֶׂה לְּךָ יְהוּדָה וְחַסְדְּכֶם כַּעֲנַן בֹּקֶר וְכַטַּל מַשְׁכִּים הֹלֵךְ 
\v 5 עַל כֵּן חָצַבְתִּי בַּנְּבִיאִים הֲרַגְתִּים בְּאִמְרֵי פִי \f - \fr 6:5 \ft ⸃ וּמִשְׁפָּטִי כָאוֹר \fw SR \fw* ¦ וּמִשְׁפָּטֶיךָ אוֹר \fw L \fw* \f*⸃ וּמִשְׁפָּטִי כָאוֹר ⸂ יֵצֵא 
\v 6 כִּי חֶסֶד חָפַצְתִּי וְלֹא זָבַח וְדַעַת אֱלֹהִים מֵעֹלוֹת 
\v 7 וְהֵמָּה כְּאָדָם עָבְרוּ בְרִית שָׁם בָּגְדוּ בִי 
\v 8 גִּלְעָד קִרְיַת פֹּעֲלֵי אָוֶן עֲקֻבָּה מִדָּם 
\v 9 וּכְחַכֵּי אִישׁ גְּדוּדִים חֶבֶר כֹּהֲנִים דֶּרֶךְ יְרַצְּחוּ שֶׁכְמָה כִּי זִמָּה עָשׂוּ 
\v 10 בְּבֵית יִשְׂרָאֵל רָאִיתִי \f - \fr 6:10 \ft ⸃ שַׁעֲרוּרִיָּה \fw SR \fw* ¦ שעריריה \fw L \fw* \f*⸃ שַׁעֲרוּרִיָּה ⸂ שָׁם זְנוּת לְאֶפְרַיִם נִטְמָא יִשְׂרָאֵל 
\v 11 גַּם יְהוּדָה שָׁת קָצִיר לָךְ בְּשׁוּבִי שְׁבוּת עַמִּי {פ}
\c 7
\p
\v 1 כְּרָפְאִי לְיִשְׂרָאֵל וְנִגְלָה עֲוֺן אֶפְרַיִם וְרָעוֹת שֹׁמְרוֹן כִּי פָעֲלוּ שָׁקֶר וְגַנָּב יָבוֹא פָּשַׁט גְּדוּד בַּחוּץ 
\v 2 וּבַל יֹאמְרוּ לִלְבָבָם כָּל רָעָתָם זָכָרְתִּי עַתָּה סְבָבוּם מַעַלְלֵיהֶם נֶגֶד פָּנַי הָיוּ 
\v 3 בְּרָעָתָם יְשַׂמְּחוּ מֶלֶךְ וּבְכַחֲשֵׁיהֶם שָׂרִים 
\v 4 כֻּלָּם מְנָאֲפִים כְּמוֹ תַנּוּר בֹּעֵרָה מֵאֹפֶה יִשְׁבּוֹת מֵעִיר מִלּוּשׁ בָּצֵק עַד חֻמְצָתוֹ 
\v 5 יוֹם מַלְכֵּנוּ הֶחֱלוּ שָׂרִים חֲמַת מִיָּיִן מָשַׁךְ יָדוֹ אֶת לֹצְצִים 
\v 6 כִּי קֵרְבוּ כַתַּנּוּר לִבָּם בְּאָרְבָּם כָּל הַלַּיְלָה יָשֵׁן אֹפֵהֶם בֹּקֶר הוּא בֹעֵר כְּאֵשׁ לֶהָבָה 
\v 7 כֻּלָּם יֵחַמּוּ כַּתַּנּוּר וְאָכְלוּ אֶת שֹׁפְטֵיהֶם כָּל מַלְכֵיהֶם נָפָלוּ אֵין קֹרֵא בָהֶם אֵלָי 
\v 8 אֶפְרַיִם בָּעַמִּים הוּא יִתְבּוֹלָל אֶפְרַיִם הָיָה עֻגָה בְּלִי הֲפוּכָה 
\v 9 אָכְלוּ זָרִים כֹּחוֹ וְהוּא לֹא יָדָע גַּם שֵׂיבָה זָרְקָה בּוֹ וְהוּא לֹא יָדָע 
\v 10 וְעָנָה גְאוֹן יִשְׂרָאֵל בְּפָנָיו וְלֹא שָׁבוּ אֶל יַהְוֶה אֱלֹהֵיהֶם וְלֹא בִקְשֻׁהוּ בְּכָל זֹאת 
\v 11 וַיְהִי אֶפְרַיִם כְּיוֹנָה פוֹתָה אֵין לֵב מִצְרַיִם קָרָאוּ אַשּׁוּר הָלָכוּ 
\v 12 כַּאֲשֶׁר יֵלֵכוּ אֶפְרוֹשׂ עֲלֵיהֶם רִשְׁתִּי כְּעוֹף הַשָּׁמַיִם אוֹרִידֵם אַיְסִירֵם כְּשֵׁמַע לַעֲדָתָם {ס} 
\v 13 אוֹי לָהֶם כִּי נָדְדוּ מִמֶּנִּי שֹׁד לָהֶם כִּי פָשְׁעוּ בִי וְאָנֹכִי אֶפְדֵּם וְהֵמָּה דִּבְּרוּ עָלַי כְּזָבִים 
\v 14 וְלֹא זָעֲקוּ אֵלַי בְּלִבָּם כִּי יְיֵלִילוּ עַל מִשְׁכְּבוֹתָם עַל דָּגָן וְתִירוֹשׁ \f - \fr 7:14 \ft ⸃ יִתְגּוֹדָדוּ \fw SR \fw* ¦ יִתְגּוֹרָרוּ \fw L \fw* \f*⸃ יִתְגּוֹדָדוּ ⸂ יָסוּרוּ בִי 
\v 15 וַאֲנִי יִסַּרְתִּי חִזַּקְתִּי זְרוֹעֹתָם וְאֵלַי יְחַשְּׁבוּ רָע 
\v 16 יָשׁוּבוּ לֹא עָל הָיוּ כְּקֶשֶׁת רְמִיָּה יִפְּלוּ בַחֶרֶב שָׂרֵיהֶם מִזַּעַם לְשׁוֹנָם זוֹ לַעְגָּם בְּאֶרֶץ מִצְרָיִם 
\c 8
\m
\v 1 אֶל חִכְּךָ שֹׁפָר כַּנֶּשֶׁר עַל בֵּית יַהְוֶה יַעַן עָבְרוּ בְרִיתִי וְעַל תּוֹרָתִי פָּשָׁעוּ 
\v 2 לִי יִזְעָקוּ אֱלֹהַי יְדַעֲנוּךָ יִשְׂרָאֵל 
\v 3 זָנַח יִשְׂרָאֵל טוֹב אוֹיֵב יִרְדְּפוֹ 
\v 4 הֵם הִמְלִיכוּ וְלֹא מִמֶּנִּי הֵשִׂירוּ וְלֹא יָדָעְתִּי כַּסְפָּם וּזְהָבָם עָשׂוּ לָהֶם עֲצַבִּים לְמַעַן יִכָּרֵת 
\v 5 זָנַח עֶגְלֵךְ שֹׁמְרוֹן חָרָה אַפִּי בָּם עַד מָתַי לֹא יוּכְלוּ נִקָּיֹן 
\v 6 כִּי מִיִּשְׂרָאֵל וְהוּא חָרָשׁ עָשָׂהוּ וְלֹא אֱלֹהִים הוּא כִּי שְׁבָבִים יִהְיֶה עֵגֶל שֹׁמְרוֹן 
\v 7 כִּי רוּחַ יִזְרָעוּ וְסוּפָתָה יִקְצֹרוּ קָמָה אֵין לוֹ צֶמַח בְּלִי יַעֲשֶׂה קֶּמַח אוּלַי יַעֲשֶׂה זָרִים יִבְלָעֻהוּ 
\v 8 נִבְלַע יִשְׂרָאֵל עַתָּה הָיוּ בַגּוֹיִם כִּכְלִי אֵין חֵפֶץ בּוֹ 
\v 9 כִּי הֵמָּה עָלוּ אַשּׁוּר פֶּרֶא בּוֹדֵד לוֹ אֶפְרַיִם הִתְנוּ אֲהָבִים 
\v 10 גַּם כִּי יִתְנוּ בַגּוֹיִם עַתָּה אֲקַבְּצֵם \f - \fr 8:10 \ft ⸃ וְיָחֵלּוּ \fw SR \fw* ¦ וַיָּחֵלּוּ \fw L \fw* \f*⸃ וְיָחֵלּוּ ⸂ מְּעָט מִמַּשָּׂא מֶלֶךְ שָׂרִים 
\v 11 כִּי הִרְבָּה אֶפְרַיִם מִזְבְּחוֹת \f - \fr 8:11 \ft ⸃ לְחַטֵּא \fw SR \fw* ¦ לַחֲטֹא \fw L \fw* \f*⸃ לְחַטֵּא ⸂ הָיוּ לוֹ מִזְבְּחוֹת לַחֲטֹא 
\v 12 אֶכְתּוֹב לוֹ רִבּוֹ תּוֹרָתִי כְּמוֹ זָר נֶחְשָׁבוּ 
\v 13 זִבְחֵי הַבְהָבַי יִזְבְּחוּ בָשָׂר וַיֹּאכֵלוּ יַהְוֶה לֹא רָצָם עַתָּה יִזְכֹּר עֲוֺנָם וְיִפְקֹד חַטֹּאותָם הֵמָּה מִצְרַיִם יָשׁוּבוּ 
\v 14 וַיִּשְׁכַּח יִשְׂרָאֵל אֶת עֹשֵׂהוּ וַיִּבֶן הֵיכָלוֹת וִיהוּדָה הִרְבָּה עָרִים בְּצֻרוֹת וְשִׁלַּחְתִּי אֵשׁ בְּעָרָיו וְאָכְלָה אַרְמְנֹתֶיהָ {פ}
\c 9
\p
\v 1 אַל תִּשְׂמַח יִשְׂרָאֵל אֶל גִּיל כָּעַמִּים כִּי זָנִיתָ מֵעַל אֱלֹהֶיךָ אָהַבְתָּ אֶתְנָן עַל כָּל גָּרְנוֹת דָּגָן 
\v 2 גֹּרֶן וָיֶקֶב לֹא יִרְעֵם וְתִירוֹשׁ יְכַחֶשׁ בָּהּ 
\v 3 לֹא יֵשְׁבוּ בְּאֶרֶץ יַהְוֶה וְשָׁב אֶפְרַיִם מִצְרַיִם וּבְאַשּׁוּר טָמֵא יֹאכֵלוּ 
\v 4 לֹא יִסְּכוּ לְיַהְוֶה יַיִן וְלֹא יֶעֶרְבוּ לוֹ זִבְחֵיהֶם כְּלֶחֶם אוֹנִים לָהֶם כָּל אֹכְלָיו יִטַּמָּאוּ כִּי לַחְמָם לְנַפְשָׁם לֹא יָבוֹא בֵּית יַהְוֶה 
\v 5 מַה תַּעֲשׂוּ לְיוֹם מוֹעֵד וּלְיוֹם חַג יַהְוֶה 
\v 6 כִּי הִנֵּה הָלְכוּ מִשֹּׁד מִצְרַיִם תְּקַבְּצֵם מֹף תְּקַבְּרֵם מַחְמַד לְכַסְפָּם קִמּוֹשׂ יִירָשֵׁם חוֹחַ בְּאָהֳלֵיהֶם 
\v 7 בָּאוּ יְמֵי הַפְּקֻדָּה בָּאוּ יְמֵי הַשִּׁלֻּם יֵדְעוּ יִשְׂרָאֵל אֱוִיל הַנָּבִיא מְשֻׁגָּע אִישׁ הָרוּחַ עַל רֹב עֲוֺנְךָ וְרַבָּה מַשְׂטֵמָה 
\v 8 צֹפֶה אֶפְרַיִם \f - \fr 9:8 \ft ⸃ עַם \fw SR \fw* ¦ עִם \fw L \fw* \f*⸃ עַם ⸂ אֱלֹהָי נָבִיא פַּח יָקוֹשׁ עַל כָּל דְּרָכָיו מַשְׂטֵמָה בְּבֵית אֱלֹהָיו 
\v 9 הֶעְמִיקוּ שִׁחֵתוּ כִּימֵי הַגִּבְעָה יִזְכּוֹר עֲוֺנָם יִפְקוֹד חַטֹּאותָם {ס} 
\v 10 כַּעֲנָבִים בַּמִּדְבָּר מָצָאתִי יִשְׂרָאֵל כְּבִכּוּרָה בִתְאֵנָה בְּרֵאשִׁיתָהּ רָאִיתִי אֲבוֹתֵיכֶם הֵמָּה בָּאוּ בַעַל פְּעוֹר וַיִּנָּזְרוּ לַבֹּשֶׁת וַיִּהְיוּ שִׁקּוּצִים כְּאָהֳבָם 
\v 11 אֶפְרַיִם כָּעוֹף יִתְעוֹפֵף כְּבוֹדָם מִלֵּדָה וּמִבֶּטֶן וּמֵהֵרָיוֹן 
\v 12 כִּי אִם יְגַדְּלוּ אֶת בְּנֵיהֶם וְשִׁכַּלְתִּים מֵאָדָם כִּי גַם אוֹי לָהֶם בְּשׂוּרִי מֵהֶם 
\v 13 אֶפְרַיִם כַּאֲשֶׁר רָאִיתִי לְצוֹר שְׁתוּלָה בְנָוֶה וְאֶפְרַיִם לְהוֹצִיא אֶל הֹרֵג בָּנָיו 
\v 14 תֵּן לָהֶם יַהְוֶה מַה תִּתֵּן תֵּן לָהֶם רֶחֶם מַשְׁכִּיל וְשָׁדַיִם צֹמְקִים 
\v 15 כָּל רָעָתָם בַּגִּלְגָּל כִּי שָׁם שְׂנֵאתִים עַל רֹעַ מַעַלְלֵיהֶם מִבֵּיתִי אֲגָרְשֵׁם לֹא אוֹסֵף אַהֲבָתָם כָּל שָׂרֵיהֶם סֹרְרִים 
\v 16 הֻכָּה אֶפְרַיִם שָׁרְשָׁם יָבֵשׁ פְּרִי בְלִי יַעֲשׂוּן גַּם כִּי יֵלֵדוּן וְהֵמַתִּי מַחֲמַדֵּי בִטְנָם 
\v 17 יִמְאָסֵם אֱלֹהַי כִּי לֹא שָׁמְעוּ לוֹ וְיִהְיוּ נֹדְדִים בַּגּוֹיִם {ס} 
\c 10
\m
\v 1 גֶּפֶן בּוֹקֵק יִשְׂרָאֵל פְּרִי יְשַׁוֶּה לּוֹ כְּרֹב לְפִרְיוֹ הִרְבָּה לַמִּזְבְּחוֹת כְּטוֹב לְאַרְצוֹ הֵיטִיבוּ מַצֵּבוֹת 
\v 2 חָלַק לִבָּם עַתָּה יֶאְשָׁמוּ הוּא יַעֲרֹף מִזְבְּחוֹתָם יְשֹׁדֵד מַצֵּבוֹתָם 
\v 3 כִּי עַתָּה יֹאמְרוּ אֵין מֶלֶךְ לָנוּ כִּי לֹא יָרֵאנוּ אֶת יַהְוֶה וְהַמֶּלֶךְ מַה יַּעֲשֶׂה לָּנוּ 
\v 4 דִּבְּרוּ דְבָרִים אָלוֹת שָׁוְא כָּרֹת בְּרִית וּפָרַח כָּרֹאשׁ מִשְׁפָּט עַל תַּלְמֵי שָׂדָי 
\v 5 לְעֶגְלוֹת בֵּית אָוֶן יָגוּרוּ שְׁכַן שֹׁמְרוֹן כִּי אָבַל עָלָיו עַמּוֹ וּכְמָרָיו עָלָיו יָגִילוּ עַל כְּבוֹדוֹ כִּי גָלָה מִמֶּנּוּ 
\v 6 גַּם אוֹתוֹ לְאַשּׁוּר יוּבָל מִנְחָה לְמֶלֶךְ יָרֵב בָּשְׁנָה אֶפְרַיִם יִקָּח וְיֵבוֹשׁ יִשְׂרָאֵל מֵעֲצָתוֹ 
\v 7 נִדְמֶה שֹׁמְרוֹן מַלְכָּהּ כְּקֶצֶף עַל פְּנֵי מָיִם 
\v 8 וְנִשְׁמְדוּ בָּמוֹת אָוֶן חַטַּאת יִשְׂרָאֵל קוֹץ וְדַרְדַּר יַעֲלֶה עַל מִזְבְּחוֹתָם וְאָמְרוּ לֶהָרִים כַּסּוּנוּ וְלַגְּבָעוֹת נִפְלוּ עָלֵינוּ {פ}
\p
\v 9 מִימֵי הַגִּבְעָה \f - \fr 10:9 \ft ⸃ חָטָא \fw SR \fw* ¦ חָטָאתָ \fw L \fw* \f*⸃ חָטָא ⸂ יִשְׂרָאֵל שָׁם עָמָדוּ לֹא תַשִּׂיגֵם בַּגִּבְעָה מִלְחָמָה עַל בְּנֵי עַלְוָה 
\v 10 בְּאַוָּתִי וְאֶסֳּרֵם וְאֻסְּפוּ עֲלֵיהֶם עַמִּים בְּאָסְרָם לִשְׁתֵּי \f - \fr 10:10 \ft ⸃ עֲוֺנֹתָם \fw SR \fw* ¦ עינתם \fw L \fw* \f*⸃ עֲוֺנֹתָם ⸂ 
\v 11 וְאֶפְרַיִם עֶגְלָה מְלֻמָּדָה אֹהַבְתִּי לָדוּשׁ וַאֲנִי עָבַרְתִּי עַל טוּב צַוָּארָהּ אַרְכִּיב אֶפְרַיִם יַחֲרוֹשׁ יְהוּדָה יְשַׂדֶּד לוֹ יַעֲקֹב 
\v 12 זִרְעוּ לָכֶם לִצְדָקָה קִצְרוּ לְפִי חֶסֶד נִירוּ לָכֶם נִיר וְעֵת לִדְרוֹשׁ אֶת יַהְוֶה עַד יָבוֹא וְיֹרֶה צֶדֶק לָכֶם 
\v 13 חֲרַשְׁתֶּם רֶשַׁע עַוְלָתָה קְצַרְתֶּם אֲכַלְתֶּם פְּרִי כָחַשׁ כִּי בָטַחְתָּ \f - \fr 10:13 \ft ⸃ בְרִכְבְּךָ \fw SR \fw* ¦ בְדַרְכְּךָ \fw L \fw* \f*⸃ בְרִכְבְּךָ ⸂ בְּרֹב גִּבּוֹרֶיךָ 
\v 14 וְקָאם שָׁאוֹן בְּעַמֶּךָ וְכָל מִבְצָרֶיךָ יוּשַּׁד כְּשֹׁד שַׁלְמַן בֵּית אַרְבֵאל בְּיוֹם מִלְחָמָה אֵם עַל בָּנִים רֻטָּשָׁה 
\v 15 כָּכָה עָשָׂה לָכֶם בֵּית אֵל מִפְּנֵי רָעַת רָעַתְכֶם בַּשַּׁחַר נִדְמֹה נִדְמָה מֶלֶךְ יִשְׂרָאֵל 
\c 11
\m
\v 1 כִּי נַעַר יִשְׂרָאֵל וָאֹהֲבֵהוּ וּמִמִּצְרַיִם קָרָאתִי לִבְנִי 
\v 2 \f - \fr 11:2 \ft ⸃ קָרְאִי \fw SR \fw* ¦ קָרְאוּ \fw L \fw* \f*⸃ קָרְאִי ⸂ לָהֶם כֵּן הָלְכוּ \f - \fr 11:2 \ft ⸃ מִפָּנַי הֶם \fw SR \fw* ¦ מִפְּנֵיהֶם \fw L \fw* \f*⸃ מִפָּנַי הֶם ⸂ לַבְּעָלִים יְזַבֵּחוּ וְלַפְּסִלִים יְקַטֵּרוּן 
\v 3 וְאָנֹכִי תִרְגַּלְתִּי לְאֶפְרַיִם קָחָם עַל \f - \fr 11:3 \ft ⸃ זְרוֹעֹתָי \fw SR \fw* ¦ זְרוֹעֹתָיו \fw L \fw* \f*⸃ זְרוֹעֹתָי ⸂ וְלֹא יָדְעוּ כִּי רְפָאתִים 
\v 4 בְּחַבְלֵי אָדָם אֶמְשְׁכֵם בַּעֲבֹתוֹת אַהֲבָה וָאֶהְיֶה לָהֶם כִּמְרִימֵי עֹל עַל לְחֵיהֶם וְאַט אֵלָיו אוֹכִיל 
\v 5 \f - \fr 11:5 \ft ⸃ לָא \fw SR \fw* ¦ לֹא \fw L \fw* \f*⸃ לָא ⸂ יָשֻׁב אֶל אֶרֶץ מִצְרַיִם וְאַשּׁוּר הוּא מַלְכּוֹ כִּי מֵאֲנוּ לָשׁוּב 
\v 6 וְחָלָה חֶרֶב בְּעָרָיו וְכִלְּתָה בַדָּיו וְאָכָלָה מִמֹּעֲצוֹתֵיהֶם 
\v 7 וְעַמִּי תְלוּאִים לִמְשׁוּבָתִי וְאֶל עַל יִקְרָאֻהוּ יַחַד לֹא יְרוֹמֵם 
\v 8 אֵיךְ אֶתֶּנְךָ אֶפְרַיִם אֲמַגֶּנְךָ יִשְׂרָאֵל אֵיךְ אֶתֶּנְךָ כְאַדְמָה אֲשִׂימְךָ כִּצְבֹאיִם נֶהְפַּךְ עָלַי לִבִּי יַחַד נִכְמְרוּ נִחוּמָי 
\v 9 לֹא אֶעֱשֶׂה חֲרוֹן אַפִּי לֹא אָשׁוּב לְשַׁחֵת אֶפְרָיִם כִּי אֵל אָנֹכִי וְלֹא אִישׁ בְּקִרְבְּךָ קָדוֹשׁ וְלֹא אָבוֹא בְּעִיר 
\v 10 אַחֲרֵי יַהְוֶה יֵלְכוּ כְּאַרְיֵה יִשְׁאָג כִּי הוּא יִשְׁאַג וְיֶחֶרְדוּ בָנִים מִיָּם 
\v 11 יֶחֶרְדוּ כְצִפּוֹר מִמִּצְרַיִם וּכְיוֹנָה מֵאֶרֶץ אַשּׁוּר \f - \fr 11:11 \ft ⸃ וְהֲשִׁבֹתִים \fw SR \fw* ¦ וְהוֹשַׁבְתִּים \fw L \fw* \f*⸃ וְהֲשִׁבֹתִים ⸂ עַל בָּתֵּיהֶם נְאֻם יַהְוֶה {ס} 
\c 12
\m
\v 1 סְבָבֻנִי בְכַחַשׁ אֶפְרַיִם וּבְמִרְמָה בֵּית יִשְׂרָאֵל וִיהוּדָה עֹד רָד \f - \fr 12:1 \ft ⸃ עַם \fw SR \fw* ¦ עִם \fw L \fw* \f*⸃ עַם ⸂ אֵל \f - \fr 12:1 \ft ⸃ וְעַם \fw SR \fw* ¦ וְעִם \fw L \fw* \f*⸃ וְעַם ⸂ קְדוֹשִׁים נֶאֱמָן 
\v 2 אֶפְרַיִם רֹעֶה רוּחַ וְרֹדֵף קָדִים כָּל הַיּוֹם כָּזָב \f - \fr 12:2 \ft ⸃ וְשָׁוְא \fw SR \fw* ¦ וָשֹׁד \fw L \fw* \f*⸃ וְשָׁוְא ⸂ יַרְבֶּה וּבְרִית עִם אַשּׁוּר יִכְרֹתוּ וְשֶׁמֶן לְמִצְרַיִם יוּבָל 
\v 3 וְרִיב לְיַהְוֶה עִם יְהוּדָה \f - \fr 12:3 \ft ⸃ וְלַפָּקַד \fw SR \fw* ¦ וְלִפְקֹד \fw L \fw* \f*⸃ וְלַפָּקַד ⸂ עַל יַעֲקֹב כִּדְרָכָיו כְּמַעֲלָלָיו יָשִׁיב לוֹ 
\v 4 בַּבֶּטֶן עָקַב אֶת אָחִיו וּבְאוֹנוֹ שָׂרָה אֶת אֱלֹהִים 
\v 5 \f - \fr 12:5 \ft ⸃ וַיִּשֶׂר \fw SR \fw* ¦ וָיָּשַׂר \fw L \fw* \f*⸃ וַיִּשֶׂר ⸂ אֶל מַלְאָךְ וַיֻּכָל בָּכָה וַיִּתְחַנֶּן לוֹ בֵּית אֵל יִמְצָאֶנּוּ וְשָׁם יְדַבֵּר עִמָּנוּ 
\v 6 וְיַהְוֶה אֱלֹהֵי הַצְּבָאוֹת יַהְוֶה זִכְרוֹ 
\v 7 וְאַתָּה בֵּאלֹהֶיךָ תָשׁוּב חֶסֶד וּמִשְׁפָּט שְׁמֹר וְקַוֵּה אֶל אֱלֹהֶיךָ תָּמִיד 
\v 8 כְּנַעַן בְּיָדוֹ מֹאזְנֵי מִרְמָה לַעֲשֹׁק אָהֵב 
\v 9 וַיֹּאמֶר אֶפְרַיִם אַךְ עָשַׁרְתִּי מָצָאתִי אוֹן לִי כָּל יְגִיעַי לֹא יִמְצְאוּ לִי עָוֺן אֲשֶׁר חֵטְא 
\v 10 וְאָנֹכִי יַהְוֶה אֱלֹהֶיךָ מֵאֶרֶץ מִצְרָיִם עֹד אוֹשִׁיבְךָ בָאֳהָלִים כִּימֵי מוֹעֵד 
\v 11 וְדִבַּרְתִּי עַל הַנְּבִיאִים וְאָנֹכִי חָזוֹן הִרְבֵּיתִי וּבְיַד הַנְּבִיאִים אֲדַמֶּה 
\v 12 אִם גִּלְעָד אָוֶן אַךְ שָׁוְא הָיוּ בַּגִּלְגָּל שְׁוָרִים זִבֵּחוּ גַּם מִזְבְּחוֹתָם כְּגַלִּים עַל תַּלְמֵי שָׂדָי 
\v 13 וַיִּבְרַח יַעֲקֹב שְׂדֵה אֲרָם וַיַּעֲבֹד יִשְׂרָאֵל בְּאִשָּׁה וּבְאִשָּׁה שָׁמָר 
\v 14 וּבְנָבִיא הֶעֱלָה יַהְוֶה אֶת יִשְׂרָאֵל מִמִּצְרָיִם וּבְנָבִיא נִשְׁמָר 
\v 15 הִכְעִיס אֶפְרַיִם תַּמְרוּרִים וְדָמָיו עָלָיו יִטּוֹשׁ וְחֶרְפָּתוֹ יָשִׁיב לוֹ אֲדֹנָיו 
\c 13
\m
\v 1 כְּדַבֵּר אֶפְרַיִם רְתֵת נָשָׂא הוּא בְּיִשְׂרָאֵל וַיֶּאְשַׁם בַּבַּעַל וַיָּמֹת 
\v 2 וְעַתָּה יוֹסִפוּ לַחֲטֹא וַיַּעְשׂוּ לָהֶם מַסֵּכָה מִכַּסְפָּם כִּתְבוּנָם עֲצַבִּים מַעֲשֵׂה חָרָשִׁים כֻּלֹּה לָהֶם הֵם אֹמְרִים \f - \fr 13:2 \ft ⸃ זִבְחוּ \fw SR \fw* ¦ זֹבְחֵי \fw L \fw* \f*⸃ זִבְחוּ ⸂ אָדָם עֲגָלִים יִשָּׁקוּן 
\v 3 לָכֵן יִהְיוּ כַּעֲנַן בֹּקֶר וְכַטַּל מַשְׁכִּים הֹלֵךְ כְּמֹץ יְסֹעֵר מִגֹּרֶן וּכְעָשָׁן מֵאֲרֻבָּה 
\v 4 וְאָנֹכִי יַהְוֶה אֱלֹהֶיךָ \f - \fr 13:4 \ft ⸋ בֹּצֵר שָׁמַיִם וְקוֹנֵה אָרֶץ אֲשֶׁר יָדָיו בָּרָא כֹּל צְבָא הַשָׁמָיִם וְלֹא הִרְאִיתִים לְךָ לָלֶכֶת אַחֲרֵיהֶם וְאָנֹכִי הַעֲלוֹתִיךָ \fw SR \fw* ¦ – \fw L \fw* \f*⸋ בֹּצֵר שָׁמַיִם וְקוֹנֵה אָרֶץ אֲשֶׁר יָדָיו בָּרָא כֹּל צְבָא הַשָׁמָיִם וְלֹא הִרְאִיתִים לְךָ לָלֶכֶת אַחֲרֵיהֶם וְאָנֹכִי הַעֲלוֹתִיךָ ⸌ מֵאֶרֶץ מִצְרָיִם וֵאלֹהִים זוּלָתִי לֹא תֵדָע וּמוֹשִׁיעַ אַיִן בִּלְתִּי 
\v 5 אֲנִי \f - \fr 13:5 \ft ⸃ רְעִיתִּיךָ \fw SR \fw* ¦ יְדַעְתִּיךָ \fw L \fw* \f*⸃ רְעִיתִּיךָ ⸂ בַּמִּדְבָּר בְּאֶרֶץ תַּלְאֻבוֹת 
\v 6 כְּמַרְעִיתָם וַיִּשְׂבָּעוּ שָׂבְעוּ וַיָּרָם לִבָּם עַל כֵּן שְׁכֵחוּנִי 
\v 7 וָאֱהִי לָהֶם כְּמוֹ שָׁחַל כְּנָמֵר עַל דֶּרֶךְ אָשׁוּר 
\v 8 אֶפְגְּשֵׁם כְּדֹב שַׁכּוּל וְאֶקְרַע סְגוֹר לִבָּם וְאֹכְלֵם שָׁם כְּלָבִיא חַיַּת הַשָּׂדֶה תְּבַקְּעֵם 
\v 9 שִׁחֶתְךָ יִשְׂרָאֵל כִּי בִי בְעֶזְרֶךָ 
\v 10 אֱהִי מַלְכְּךָ אֵפוֹא וְיוֹשִׁיעֲךָ בְּכָל עָרֶיךָ וְשֹׁפְטֶיךָ אֲשֶׁר אָמַרְתָּ תְּנָה לִּי מֶלֶךְ וְשָׂרִים 
\v 11 אֶתֶּן לְךָ מֶלֶךְ בְּאַפִּי וְאֶקַּח בְּעֶבְרָתִי {פ}
\p
\v 12 צָרוּר עֲוֺן אֶפְרָיִם צְפוּנָה חַטָּאתוֹ 
\v 13 חֶבְלֵי יוֹלֵדָה יָבֹאוּ לוֹ הוּא בֵן לֹא חָכָם כִּי עֵת לֹא יַעֲמֹד בְּמִשְׁבַּר בָּנִים 
\v 14 מִיַּד שְׁאוֹל אֶפְדֵּם מִמָּוֶת אֶגְאָלֵם אֱהִי דְבָרֶיךָ מָוֶת אֱהִי קָטָבְךָ שְׁאוֹל נֹחַם יִסָּתֵר מֵעֵינָי 
\v 15 כִּי הוּא בֵּין \f - \fr 13:15 \ft ⸃ אָחִים \fw SR \fw* ¦ אַחִים \fw L \fw* \f*⸃ אָחִים ⸂ יַפְרִיא יָבוֹא קָדִים רוּחַ יַהְוֶה מִמִּדְבָּר עֹלֶה \f - \fr 13:15 \ft ⸃ וְיִבַשׁ \fw SR \fw* ¦ וְיֵבוֹשׁ \fw L \fw* \f*⸃ וְיִבַשׁ ⸂ מְקוֹרוֹ וְיֶחֱרַב מַעְיָנוֹ הוּא יִשְׁסֶה אוֹצַר כָּל כְּלִי חֶמְדָּה 
\c 14
\m
\v 1 תֶּאְשַׁם שֹׁמְרוֹן כִּי מָרְתָה בֵּאלֹהֶיהָ בַּחֶרֶב יִפֹּלוּ עֹלְלֵיהֶם יְרֻטָּשׁוּ וְהָרִיּוֹתָיו יְבֻקָּעוּ {פ}
\p
\v 2 שׁוּבָה יִשְׂרָאֵל עַד יַהְוֶה אֱלֹהֶיךָ כִּי כָשַׁלְתָּ בַּעֲוֺנֶךָ 
\v 3 קְחוּ עִמָּכֶם דְּבָרִים וְשׁוּבוּ אֶל יַהְוֶה אִמְרוּ אֵלָיו כָּל תִּשָּׂא עָוֺן וְקַח טוֹב וּנְשַׁלְּמָה פָרִים שְׂפָתֵינוּ 
\v 4 אַשּׁוּר לֹא יוֹשִׁיעֵנוּ עַל סוּס לֹא נִרְכָּב וְלֹא נֹאמַר עוֹד אֱלֹהֵינוּ לְמַעֲשֵׂה יָדֵינוּ אֲשֶׁר בְּךָ יְרֻחַם יָתוֹם 
\v 5 אֶרְפָּא מְשׁוּבָתָם אֹהֲבֵם נְדָבָה כִּי שָׁב אַפִּי מִמֶּנּוּ 
\v 6 אֶהְיֶה כַטַּל לְיִשְׂרָאֵל יִפְרַח כַּשּׁוֹשַׁנָּה וְיַךְ שָׁרָשָׁיו \f - \fr 14:6 \ft ⸃ כִּלְבָנוֹן \fw SR \fw* ¦ כַּלְּבָנוֹן \fw L \fw* \f*⸃ כִּלְבָנוֹן ⸂ 
\v 7 יֵלְכוּ יֹנְקוֹתָיו וִיהִי כַזַּיִת הוֹדוֹ וְרֵיחַ לוֹ \f - \fr 14:7 \ft ⸃ כִּלְבָנוֹן \fw SR \fw* ¦ כַּלְּבָנוֹן \fw L \fw* \f*⸃ כִּלְבָנוֹן ⸂ 
\v 8 יָשֻׁבוּ \f - \fr 14:8 \ft ⸃ וְיֵשְׁבוּ \fw SR \fw* ¦ יֹשְׁבֵי \fw L \fw* \f*⸃ וְיֵשְׁבוּ ⸂ בְצִלּוֹ יְחַיּוּ דָגָן וְיִפְרְחוּ כַגָּפֶן זִכְרוֹ כְּיֵין לְבָנוֹן 
\v 9 אֶפְרַיִם מַה לִּי עוֹד לָעֲצַבִּים אֲנִי עָנִיתִי וַאֲשׁוּרֶנּוּ אֲנִי כִּבְרוֹשׁ רַעֲנָן מִמֶּנִּי פֶּרְיְךָ נִמְצָא 
\v 10 מִי חָכָם וְיָבֵן אֵלֶּה נָבוֹן וְיֵדָעֵם כִּי יְשָׁרִים דַּרְכֵי יַהְוֶה וְצַדִּקִים יֵלְכוּ בָם וּפֹשְׁעִים יִכָּשְׁלוּ בָם 