\id HAB - Solid Rock Hebrew Bible
\h Habakkuk
\toc1 The Book of Habakkuk
\toc2 Habakkuk
\toc3 Hab
\mt חבקוק 
\c 1
\m
\v 1 הַמַּשָּׂא אֲשֶׁר חָזָה חֲבַקּוּק הַנָּבִיא 
\v 2 עַד אָנָה יַהְוֶה שִׁוַּעְתִּי וְלֹא תִשְׁמָע אֶזְעַק אֵלֶיךָ חָמָס וְלֹא תוֹשִׁיעַ 
\v 3 לָמָּה תַרְאֵנִי אָוֶן וְעָמָל תַּבִּיט וְשֹׁד וְחָמָס לְנֶגְדִּי וַיְהִי רִיב וּמָדוֹן יִשָּׂא 
\v 4 עַל כֵּן תָּפוּג תּוֹרָה וְלֹא יֵצֵא לָנֶצַח מִשְׁפָּט כִּי רָשָׁע מַכְתִּיר אֶת הַצַּדִּיק עַל כֵּן יֵצֵא מִשְׁפָּט מְעֻקָּל 
\v 5 רְאוּ \f - \fr 1:5 \ft ⸃ בוֹגְדִים \fw SR \fw* ¦ בַגּוֹיִם \fw L \fw* \f*⸃ בוֹגְדִים ⸂ וְהַבִּיטוּ וְהִתַּמְּהוּ \f - \fr 1:5 \ft ⸃ תָמוֹהַּ \fw SR \fw* ¦ תְּמָהוּ \fw L \fw* \f*⸃ תָמוֹהַּ ⸂ כִּי פֹעַל פֹּעֵל בִּימֵיכֶם לֹא תַאֲמִינוּ כִּי יְסֻפָּר 
\v 6 כִּי הִנְנִי מֵקִים אֶת הַכַּשְׂדִּים הַגּוֹי הַמַּר וְהַנִּמְהָר הַהוֹלֵךְ לְמֶרְחֲבֵי אֶרֶץ לָרֶשֶׁת מִשְׁכָּנוֹת לֹא לוֹ 
\v 7 אָיֹם וְנוֹרָא הוּא מִמֶּנּוּ מִשְׁפָּטוֹ וּשְׂאֵתוֹ יֵצֵא 
\v 8 וְקַלּוּ מִנְּמֵרִים סוּסָיו וְחַדּוּ מִזְּאֵבֵי עֶרֶב וּפָשׁוּ פָּרָשָׁיו וּפָרָשָׁיו מֵרָחוֹק יָבֹאוּ יָעֻפוּ כְּנֶשֶׁר חָשׁ לֶאֱכוֹל 
\v 9 כֻּלֹּה לְחָמָס יָבוֹא מְגַמַּת פְּנֵיהֶם קָדִימָה וַיֶּאֱסֹף כַּחוֹל שֶׁבִי 
\v 10 וְהוּא בַּמְּלָכִים יִתְקַלָּס וְרֹזְנִים מִשְׂחָק לוֹ הוּא לְכָל מִבְצָר יִשְׂחָק וַיִּצְבֹּר עָפָר וַיִּלְכְּדָהּ 
\v 11 אָז חָלַף רוּחַ וַיַּעֲבֹר וְאָשֵׁם זוּ כֹחוֹ לֵאלֹהוֹ 
\v 12 הֲלוֹא אַתָּה מִקֶּדֶם יַהְוֶה אֱלֹהַי קְדֹשִׁי לֹא נָמוּת יַהְוֶה לְמִשְׁפָּט שַׂמְתּוֹ וְצוּר לְהוֹכִיחַ יְסַדְתּוֹ 
\v 13 טְהוֹר עֵינַיִם מֵרְאוֹת רָע וְהַבִּיט אֶל עָמָל לֹא תוּכָל לָמָּה תַבִּיט בּוֹגְדִים תַּחֲרִישׁ בְּבַלַּע רָשָׁע צַדִּיק מִמֶּנּוּ 
\v 14 וַתַּעֲשֶׂה אָדָם כִּדְגֵי הַיָּם כְּרֶמֶשׂ לֹא מֹשֵׁל בּוֹ 
\v 15 כֻּלֹּה בְּחַכָּה הֵעֲלָה יְגֹרֵהוּ בְחֶרְמוֹ וְיַאַסְפֵהוּ בְּמִכְמַרְתּוֹ עַל כֵּן יִשְׂמַח וְיָגִיל 
\v 16 עַל כֵּן יְזַבֵּחַ לְחֶרְמוֹ וִיקַטֵּר לְמִכְמַרְתּוֹ כִּי בָהֵמָּה שָׁמֵן חֶלְקוֹ וּמַאֲכָלוֹ בְּרִאָה 
\v 17 \f - \fr 1:17 \ft ⸃ עַל \fw SR \fw* ¦ הַעַל \fw L \fw* \f*⸃ עַל ⸂ כֵּן יָרִיק \f - \fr 1:17 \ft ⸃ חַרְבּוֹ \fw SR \fw* ¦ חֶרְמוֹ \fw L \fw* \f*⸃ חַרְבּוֹ ⸂ וְתָמִיד לַהֲרֹג גּוֹיִם לֹא יַחְמוֹל {ס} 
\c 2
\m
\v 1 עַל מִשְׁמַרְתִּי אֶעֱמֹדָה וְאֶתְיַצְּבָה עַל מָצוֹר וַאֲצַפֶּה לִרְאוֹת מַה יְדַבֶּר בִּי וּמָה אָשִׁיב עַל תּוֹכַחְתִּי 
\v 2 וַיַּעֲנֵנִי יַהְוֶה וַיֹּאמֶר כְּתֹב חָזוֹן וּבָאֵר עַל הַלֻּחוֹת לְמַעַן יָרוּץ קוֹרֵא בוֹ 
\v 3 כִּי עוֹד חָזוֹן לַמּוֹעֵד וְיָפֵחַ לַקֵּץ וְלֹא יְכַזֵּב אִם יִתְמַהְמָהּ חַכֵּה לוֹ כִּי בֹא יָבֹא לֹא יְאַחֵר 
\v 4 \f - \fr 2:4 \ft ⸃ הֵן הָעֹפֵל \fw SR \fw* ¦ הִנֵּה עֻפְּלָה \fw L \fw* \f*⸃ הֵן הָעֹפֵל ⸂ לֹא יָשְׁרָה נַפְשׁוֹ בּוֹ וְצַדִּיק בֶּאֱמוּנָתוֹ יִחְיֶה {ס} 
\v 5 וְאַף כִּי \f - \fr 2:5 \ft ⸃ הַוָּן \fw SR \fw* ¦ הַיַּיִן \fw L \fw* \f*⸃ הַוָּן ⸂ בֹּגֵד גֶּבֶר יָהִיר וְלֹא יִנְוֶה אֲשֶׁר הִרְחִיב כִּשְׁאוֹל נַפְשׁוֹ וְהוּא כַמָּוֶת \f - \fr 2:5 \ft ⸃ לוֹא \fw SR \fw* ¦ וְלֹא \fw L \fw* \f*⸃ לוֹא ⸂ יִשְׂבָּע וַיֶּאֱסֹף אֵלָיו כָּל הַגּוֹיִם וַיִּקְבֹּץ אֵלָיו כָּל הָעַמִּים 
\v 6 הֲלוֹא אֵלֶּה כֻלָּם עָלָיו מָשָׁל יִשָּׂאוּ וּמְלִיצָה חִידוֹת לוֹ וְיֹאמַר הוֹי הַמַּרְבֶּה לֹא לוֹ עַד מָתַי וּמַכְבִּיד עָלָיו עַבְטִט 
\v 7 הֲלוֹא פֶתַע יָקוּמוּ נֹשְׁכֶיךָ וְיִקְצוּ מְזַעְזְעֶיךָ וְהָיִיתָ לִמְשִׁסּוֹת לָמוֹ 
\v 8 כִּי אַתָּה שַׁלּוֹתָ גּוֹיִם רַבִּים יְשָׁלּוּךָ כָּל יֶתֶר עַמִּים מִדְּמֵי אָדָם וַחֲמַס אֶרֶץ קִרְיָה וְכָל יֹשְׁבֵי בָהּ {פ}
\p
\v 9 הוֹי בֹּצֵעַ בֶּצַע רָע לְבֵיתוֹ לָשׂוּם בַּמָּרוֹם קִנּוֹ לְהִנָּצֵל מִכַּף רָע 
\v 10 יָעַצְתָּ בֹּשֶׁת לְבֵיתֶךָ קְצוֹת עַמִּים רַבִּים וְחוֹטֵא נַפְשֶׁךָ 
\v 11 כִּי אֶבֶן מִקִּיר תִּזְעָק וְכָפִיס מֵעֵץ יַעֲנֶנָּה {פ}
\p
\v 12 הוֹי בֹּנֶה עִיר בְּדָמִים וְכוֹנֵן קִרְיָה בְּעַוְלָה 
\v 13 הֲלוֹא הִנֵּה מֵאֵת יַהְוֶה צְבָאוֹת וְיִיגְעוּ עַמִּים בְּדֵי אֵשׁ וּלְאֻמִּים בְּדֵי רִיק יִעָפוּ 
\v 14 כִּי תִּמָּלֵא הָאָרֶץ לָדַעַת אֶת כְּבוֹד יַהְוֶה כַּמַּיִם יְכַסּוּ עַל יָם {פ}
\p
\v 15 הוֹי מַשְׁקֵה רֵעֵהוּ מְסַפֵּחַ חֲמָתְךָ וְאַף שַׁכֵּר לְמַעַן הַבִּיט עַל מְעוֹרֵיהֶם 
\v 16 שָׂבַעְתָּ קָלוֹן מִכָּבוֹד שְׁתֵה גַם אַתָּה וְהֵעָרֵל תִּסּוֹב עָלֶיךָ כּוֹס יְמִין יַהְוֶה וְקִיקָלוֹן עַל כְּבוֹדֶךָ 
\v 17 כִּי חֲמַס לְבָנוֹן יְכַסֶּךָּ וְשֹׁד בְּהֵמוֹת \f - \fr 2:17 \ft ⸃ יְחִיתֶּךָ \fw SR \fw* ¦ יְחִיתַן \fw L \fw* \f*⸃ יְחִיתֶּךָ ⸂ מִדְּמֵי אָדָם וַחֲמַס אֶרֶץ קִרְיָה וְכָל יֹשְׁבֵי בָהּ {ס} 
\v 18 מָה הוֹעִיל פֶּסֶל כִּי פְסָלוֹ יֹצְרוֹ מַסֵּכָה וּמוֹרֶה שָּׁקֶר כִּי בָטַח יֹצֵר יִצְרוֹ עָלָיו לַעֲשׂוֹת אֱלִילִים אִלְּמִים {ס} 
\v 19 הוֹי אֹמֵר לָעֵץ הָקִיצָה עוּרִי לְאֶבֶן דּוּמָם הוּא יוֹרֶה הִנֵּה הוּא תָּפוּשׂ זָהָב וָכֶסֶף וְכָל רוּחַ אֵין בְּקִרְבּוֹ 
\v 20 וְיַהְוֶה בְּהֵיכַל קָדְשׁוֹ הַס מִפָּנָיו כָּל הָאָרֶץ {ס} 
\c 3
\m
\v 1 תְּפִלָּה לַחֲבַקּוּק הַנָּבִיא עַל שִׁגְיֹנוֹת 
\v 2 יַהְוֶה שָׁמַעְתִּי שִׁמְעֲךָ יָרֵאתִי יַהְוֶה פָּעָלְךָ בְּקֶרֶב שָׁנִים חַיֵּיהוּ בְּקֶרֶב שָׁנִים תּוֹדִיעַ בְּרֹגֶז רַחֵם תִּזְכּוֹר 
\v 3 אֱלוֹהַּ מִתֵּימָן יָבוֹא וְקָדוֹשׁ מֵהַר פָּארָן סֶלָה כִּסָּה שָׁמַיִם הוֹדוֹ וּתְהִלָּתוֹ מָלְאָה הָאָרֶץ 
\v 4 וְנֹגַהּ כָּאוֹר תִּהְיֶה קַרְנַיִם מִיָּדוֹ לוֹ וְשָׁם חֶבְיוֹן עֻזֹּה 
\v 5 לְפָנָיו יֵלֶךְ דָּבֶר וְיֵצֵא רֶשֶׁף לְרַגְלָיו 
\v 6 עָמַד וַיְמֹדֶד אֶרֶץ רָאָה וַיַּתֵּר גּוֹיִם וַיִּתְפֹּצְצוּ הַרְרֵי עַד שַׁחוּ גִּבְעוֹת עוֹלָם הֲלִיכוֹת עוֹלָם לוֹ 
\v 7 תַּחַת אָוֶן רָאִיתִי אָהֳלֵי כוּשָׁן יִרְגְּזוּן יְרִיעוֹת אֶרֶץ מִדְיָן {ס} 
\v 8 הֲבִנְהָרִים חָרָה יַהְוֶה אִם בַּנְּהָרִים אַפֶּךָ אִם בַּיָּם עֶבְרָתֶךָ כִּי תִרְכַּב עַל סוּסֶיךָ מַרְכְּבֹתֶיךָ יְשׁוּעָה 
\v 9 עֶרְיָה תֵעוֹר קַשְׁתֶּךָ שְׁבֻעוֹת מַטּוֹת אֹמֶר סֶלָה נְהָרוֹת תְּבַקַּע אָרֶץ 
\v 10 רָאוּךָ יָחִילוּ הָרִים זֶרֶם מַיִם עָבָר נָתַן תְּהוֹם קוֹלוֹ רוֹם יָדֵיהוּ נָשָׂא 
\v 11 שֶׁמֶשׁ יָרֵחַ עָמַד זְבֻלָה לְאוֹר חִצֶּיךָ יְהַלֵּכוּ לְנֹגַהּ בְּרַק חֲנִיתֶךָ 
\v 12 בְּזַעַם תִּצְעַד אָרֶץ בְּאַף תָּדוּשׁ גּוֹיִם 
\v 13 יָצָאתָ לְיֵשַׁע עַמֶּךָ לְיֵשַׁע אֶת מְשִׁיחֶךָ מָחַצְתָּ רֹּאשׁ מִבֵּית רָשָׁע עָרוֹת יְסוֹד עַד צַוָּאר סֶלָה {פ}
\p
\v 14 נָקַבְתָּ בְמַטָּיו רֹאשׁ פְּרָזָו יִסְעֲרוּ לַהֲפִיצֵנִי עֲלִיצֻתָם כְּמוֹ לֶאֱכֹל עָנִי בַּמִּסְתָּר 
\v 15 דָּרַכְתָּ בַיָּם סוּסֶיךָ חֹמֶר מַיִם רַבִּים 
\v 16 שָׁמַעְתִּי וַתִּרְגַּז בִּטְנִי לְקוֹל צָלֲלוּ שְׂפָתַי יָבוֹא רָקָב בַּעֲצָמַי וְתַחְתַּי אֶרְגָּז \f - \fr 3:16 \ft ⸃ אֲשֻׁרִי \fw SR \fw* ¦ אֲשֶׁר \fw L \fw* \f*⸃ אֲשֻׁרִי ⸂ אָנוּחַ לְיוֹם צָרָה לַעֲלוֹת \f - \fr 3:16 \ft ⸃ לָעַם \fw SR \fw* ¦ לְעַם \fw L \fw* \f*⸃ לָעַם ⸂ יְגוּדֶנּוּ 
\v 17 כִּי תְאֵנָה לֹא תִפְרָח וְאֵין יְבוּל בַּגְּפָנִים כִּחֵשׁ מַעֲשֵׂה זַיִת וּשְׁדֵמוֹת לֹא עָשָׂה אֹכֶל גָּזַר מִמִּכְלָה צֹאן וְאֵין בָּקָר בָּרְפָתִים 
\v 18 וַאֲנִי בְּיַהְוֶה אֶעְלוֹזָה אָגִילָה בֵּאלֹהֵי יִשְׁעִי 
\v 19 יַהְוֶה אֲדֹנַי חֵילִי וַיָּשֶׂם רַגְלַי כָּאַיָּלוֹת וְעַל בָּמוֹתַי יַדְרִכֵנִי לַמְנַצֵּחַ בִּנְגִינוֹתָי 